# Server environment variables

# API keys
NVAPI_KEY=ozBVDm00jI0DiCmWJM7bklb0kSyuJ9LN2vz6Zlva6K8RBhUVR8ub-CWGDzExKJmg
ALPACA_API_KEY=CKZC7A80B405F4MG3VQL
ALPACA_SECRET_KEY=bqaE1TaPJdKEJ2HFVZ36wTA2XIZ0FObUJvAOtZD4
POLYGON_API_KEY=kbIOGj4MvrMqen4x2WpGCh_o_14ed54B
POLYGON_SECRET_KEY=kbIOGj4MvrMqen4x2WpGCh_o_14ed54B
POLYGON_ACCESS_KEY=214c6c12-a218-4cd5-93d9-ca27c2f464a6


# Database
DATABASE_URL=postgres://neondb_owner:d6kyRlsBtVf3@ep-rapid-flower-a6r4j87x-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:d6kyRlsBtVf3@ep-rapid-flower-a6r4j87x.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-rapid-flower-a6r4j87x-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-rapid-flower-a6r4j87x.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=d6kyRlsBtVf3

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:d6kyRlsBtVf3@ep-rapid-flower-a6r4j87x-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:d6kyRlsBtVf3@ep-rapid-flower-a6r4j87x.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rapid-flower-a6r4j87x.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=d6kyRlsBtVf3
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:d6kyRlsBtVf3@ep-rapid-flower-a6r4j87x-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:d6kyRlsBtVf3@ep-rapid-flower-a6r4j87x-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15